<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student Bio</title>

    <style>
    
        body {
            background-color: tan;
            margin: 0;
            padding: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 18px;
            line-height: 15px;
        }

        h1 {
            color: white;
            background-color: black;
            margin: 0;
            text-align: center;
            padding: 20px;
            font-size: 28px;
        }

        h2 {
            font-size: 24px;
        }

        a {
            color: red;
        }

        .container {
            width: 1024px;
            margin: 0 auto;
        }
        
        #main-bio {
            float: left;
            width: 70%;
        }

        #contact-info {
            float: left;
            width: 30%;
            line-height: 1.4;
        }

        img {
            float: left;
            margin-right: 20px;
            height: 200px;
            width: 200px;
        }

        p {
            line-height: 1.4;
        }


    
    
    
    </style>
</head>
<body>

    <header>
            <h1>Student Bio</h1>
    </header>


    <div class="container">

        <section id="main-bio">
    
            <h2>Joshua Christensen</h2>
    
            <!-- <img src="http://placehold.it/200x200" alt="picture of me"> -->
    
            <img src="../StudentBio/assets/26173807_1960267490656776_2257371064920414310_o (2).jpg" width="200px" height="200px">

            <p>I am 31 years old, married to my wife and I have a one year old son. I grew up with six brothers and we all played sports. 
                I played basketball and baseball growing up; however I played tennis in high school. Went to Bingham High School and graduated in 2007.
                I got a Bachelors of Health in Exercise and Sports Science at the University of Utah; however, I am a BYU fan.
                Or visit <a href="https://www.lipsum.com">www.lipsum.com</a> anytime you want to learn more.
            </p>
        </section>

        <section id="contact-info">    
            <h2>Contact Info</h2>
    
            <ul>
                <li><strong>Email:</strong> <a href="#">joshua.christensen13@gmail.com</a></li>
                <li><strong>Github:</strong> <a href="#"> JoshuaJC23</a></li>
                <li><strong>Portfolio:</strong> <a href="#"> Coming Soon</a></li>
            </ul>
        </section>
    </div>
</body>
</html>